azure-storage-blob
boto==2.49.0
cachetools==3.1.1
certifi==2021.10.8
chardet==3.0.4
Click==7.0
configparser==4.0.2
contextlib2==0.6.0.post1
dnspython==1.16.0
email-validator==1.1.3
Flask==1.1.1
flask-redis==0.4.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
google-auth==1.26.1
google-auth-oauthlib==0.4.1
gspread==3.6.0
httplib2==0.20.2
idna==2.8
importlib-metadata==2.1.1
itsdangerous==1.1.0
Jinja2==2.11.3
MarkupSafe==1.1.1
numpy==1.16.6
oauth2client==3.0.0
oauthlib==3.1.0